<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loco Soul</title>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../CSS/style.css">
</head>


<body>

    <!-- Aquí comienza el header -->
    <header>
        <div class="header">
            <div class="header__img">
                <a href="../HTML/index.html"><img class="img__header"
                        src="../IMAGENES/LOGOS Y FOTOS LOCAS/recortado.jpg" alt=""></a>
            </div>
            <div class="header__hamburguesa">
                <div class="hamburger">
                    <div class="_layer -top"></div>
                    <div class="_layer -mid"></div>
                    <div class="_layer -bottom"></div>
                </div>
                <nav class="menuppal">
                    <ul>
                        <li><a href="../HTML/index.html">Inicio</a></li>
                        <li><a href="../HTML/colecciones.html">Colecciones</a></li>
                        <li><a href="../HTML/sobremi.html">Loco Soul</a></li>
                        <li><a href="../HTML/servicios.html">Servicios</a></li>
                    </ul>
                </nav>

            </div>

        </div>
        <div class="subbarra">
            <li>
                <ul><a href="../HTML/index.html">Inicio</a></ul>
                <ul><a href="../HTML/colecciones.html">Colecciones</a></ul>
                <ul><a href="../HTML/sobremi.html"> Loco Soul</a></ul>
                <ul><a href="../HTML/servicios.html">Servicios</a></ul>
            </li>
        </div>
    </header>
    <!-- AQUI TERMINA EL HEADER -->
    <main>
        <!-- AQUI COMIENZA LA GALERIA SLIDE -->
        <ul id="galeria">

            <li>
                <img src="../IMAGENES/BOLSO VAQUERO/BOLSO FRONTAL DETALLE.png" alt="bolso frontal" loading="lazy" />
                <img src="../IMAGENES/BOLSO VAQUERO/BOLSO TRASERA BLANCA.png" alt="trasera blanca" loading="lazy" />
                <img src="../IMAGENES/BOLSO VAQUERO/BOLSO TRASERA DETALLE.png" alt="trasera detalle" loading="lazy" />
                <img src="../IMAGENES/BOLSO VAQUERO/BOLSO OJO DE PEZ.png" alt="ojo de pez">
            </li>
            <li>
                <img src="../IMAGENES/ANTONIETA/MOTIVO ANTONIETA 1.jpg" alt="antonieta" loading="lazy" />
                <img src="../IMAGENES/ANTONIETA/IMG_1482 ANTONIETA LETRAS GRANDES.jpg" alt="antonieta" loading="lazy" />
                <img src="../IMAGENES/ANTONIETA/IMG_1759 editada.jpg" alt="antonieta">
                <img src="../IMAGENES/ANTONIETA/MOTIVO ANTONIETA PRIMER CONJUNTO ÚLTIMO.jpg" alt="antonieta"
                    loading="lazy" />
            </li>
            <li>
                <img src="../IMAGENES/BOLSO VAQUERO/mariposa 1.jpg" alt="mariposa1" />
                <img src="../IMAGENES/BOLSO VAQUERO/mariposa 2.jpg" alt="mariposa2" />
                <img src="../IMAGENES/BOLSO VAQUERO/mariposa 3.jpg" alt="mariposa3" />
                <img src="../IMAGENES/BOLSO VAQUERO/D959152C-14B5-47C0-9095-730AE69602F1.jpg" alt="mariposa4"
                    loading="lazy" />
            </li>
            <li>
                <img src="../IMAGENES/PLASTIC WORLD/naranja metalizado.png" alt="plastic" loading="lazy" />
                <img src="../IMAGENES/PLASTIC WORLD/detalle pantalón.png" alt="plastic" loading="lazy" />
                <img src="../IMAGENES/PLASTIC WORLD/collage morado.png" alt="plastic" loading="lazy" />
                <img src="../IMAGENES/PLASTIC WORLD/morado espalda detalle.png" alt="plastic" loading="lazy" />
            </li>

            <li><img src="../IMAGENES/BOLSO VAQUERO/IMG_7658.jpg" alt="bolso" loading="lazy" />
                <img src="../IMAGENES/BOLSO VAQUERO/IMG_7659.jpg" alt="bolso" loading="lazy" />
                <img src="../IMAGENES/BOLSO VAQUERO/IMG_7660.jpg" alt="bolso" loading="lazy" />
                <img src="../IMAGENES/BOLSO VAQUERO/IMG_7661.jpg" alt="bolso" loading="lazy" />
            </li>
            <li>
                <img src="../IMAGENES/BOLSO VAQUERO/bolso rosa asas.jpg" alt="vaquero asa" loading="lazy" />
                <img src="../IMAGENES/BOLSO VAQUERO/bolso vaquero rosa entero.jpg" alt="vaquero entero"
                    loading="lazy" />
                <img src="../IMAGENES/BOLSO VAQUERO/bolso vaqueroso rosa lado.jpg" alt="vaquero lado" loading="lazy" />
                <img src="../IMAGENES/BOLSO VAQUERO/IMG_7667.jpg" alt="vaquero asa" />
            </li>
            <li>
                <img src="../IMAGENES/SEXY SUMMER/TOP VAQUERO Y FALDA 1.png" alt="sexysummer" loading="lazy" />
                <img src="../IMAGENES/SEXY SUMMER/TOP VAQUERO Y FALDA 2.png" alt="sexysummer" loading="lazy" />
                <img src="../IMAGENES/SEXY SUMMER/TOP VAQUERO Y FALDA 3.png" alt="sexysummer" loading="lazy" />
                <img src="../IMAGENES/SEXY SUMMER/TOP VAQUERO Y FALDA 4.png" alt="sexysummer" loading="lazy" />
            </li>

        </ul>
<!-- AQUI TERMINA LA GALERIA SLIDE -->
        </div>
        <!-- AQUI COMIENZA EL PRIMER TEXTO -->
        <div class="texto__inicio">
            <h1 class="h1__inicio">Confección artesanal de prendas y complementos
            </h1>
            <p class="p__inicio">"Made with soul y locura"</p>
        </div>
        <div class="giratorio">
            <div class="card__">
                <div class="face front">
                    <img src="../IMAGENES/LOGOS Y FOTOS LOCAS/LOGO LOCO SOUL 3D ALAS FONDO BLANCO.png" alt="">
                    <h3>A medida</h3>
<!-- AQUI TERMINA EL TEXTO PRIMERO  -->
                </div>
                <!-- SECCION DE LAS CARDS GIRATORIAS -->
                <div class="face back">
                    <h3>Servicio a medida</h3>
                    <p>Desde Loco Soul ofrecemos el servicio a medida para todos los clientes, sin importar edad, talla
                        o
                        evento. El precio varia segun la complejidad del encargo</p>
                    <div class="link">
                        <a href="../HTML/servicios.html">Detalles</a>
                    </div>
                </div>
            </div>
            <div class="card__">
                <div class="face front">
                    <img src="../IMAGENES/LOGOS Y FOTOS LOCAS/LOGO LOCO SOUL 3D ALAS FONDO BLANCO.png" alt="">
                    <h3>Arreglos</h3>

                </div>
                <div class="face back">
                    <h3>Servicio de arreglos</h3>
                    <p>Otro de nuestros servicios es el de arreglos, también para todo tipo de prendas. El precio varia
                        segun la complejidad del encargo</p>
                    <div class="link">
                        <a href="../HTML/servicios.html">Detalles</a>
                    </div>
                </div>
            </div>
            <div class="card__">
                <div class="face front">
                    <img src="../IMAGENES/LOGOS Y FOTOS LOCAS/LOGO LOCO SOUL 3D ALAS FONDO BLANCO.png" alt="">
                    <h3>Customizacion</h3>

                </div>
                <div class="face back">
                    <h3>Servicio de customizacion</h3>
                    <p>Quieres que tu prenda antigua luzca nueva? Conoce nuestro servicio de
                        customizacion y dale una segunda vida.El precio varia segun la complejidad del
                        encargo</p>
                    <div class="link">
                        <a href="../HTML/servicios.html">Detalles</a>
                    </div>
                </div>

<!-- SECCION DE LAS CARDS GIRATORIAS -->
            </div>

        </div>
        <!-- ULTIMO TEXTO -->
        <div class="lastexto">
            <h1 class="mas">
                MáS ES SIEMPRE DEMASIADO POCO
            </h1>
              <!-- ULTIMO TEXTO -->
        </div>
        <!-- FOTOS GIRATORIAS -->
        <div class="tarjetas2">
            <div class="tarjetas_2 ">
                <span id="img1" style="--i:1;"><img class="img__inicio"
                        src="../IMAGENES/LOGOS Y FOTOS LOCAS/LOGO LOCO SOUL VERDE.png" alt=""></span>
                <span style="--i:2;"><img class="img__inicio"
                        src="../IMAGENES/LOGOS Y FOTOS LOCAS/LOGO LOCO SOUL VERDE.png" alt=""></span>
                <span style="--i:3;"><img class="img__inicio"
                        src="../IMAGENES/LOGOS Y FOTOS LOCAS/LOGO LOCO SOUL VERDE.png" alt=""></span>
                <span style="--i:4;"><img class="img__inicio"
                        src="../IMAGENES/LOGOS Y FOTOS LOCAS/LOGO LOCO SOUL VERDE.png" alt=""></span>
                <span style="--i:5;"><img class="img__inicio"
                        src="../IMAGENES/LOGOS Y FOTOS LOCAS/LOGO LOCO SOUL VERDE.png" alt=""></span>
                <span style="--i:6;"><img class="img__inicio"
                        src="../IMAGENES/LOGOS Y FOTOS LOCAS/LOGO LOCO SOUL VERDE.png" alt=""></span>
                <span style="--i:7;"><img class="img__inicio"
                        src="../IMAGENES/LOGOS Y FOTOS LOCAS/LOGO LOCO SOUL VERDE.png" alt=""></span>
                <span style="--i:8;"><img class="img__inicio"
                        src="../IMAGENES/LOGOS Y FOTOS LOCAS/LOGO LOCO SOUL VERDE.png" alt=""></span>

            </div>
            <!-- FOTOS GIRATORIAS -->
        </div>

    </main>

    <!-- footer -->
    <footer>
        <div class="footer">
            <div class="contacto">
                <div class="div__contacto">
                    <img class="icono" src="../IMAGENES/phone_icon-icons.com_48251.png" alt="telefono">
                    <h3>+34 634 997 162</h3>
                </div>
                <div class="div__contacto">
                    <img class="icono" src="../IMAGENES/google_mail_gmail_logo_icon_159346.png" alt="email">
                    <h3>locoosoul@gmail.com</h3>
                </div>
                <div class="div__contacto">
                    <img class="icono" src="../IMAGENES/direction_gps_location_map_maps_navigation_pin_icon_123198.png"
                        alt="localizacion">
                    <h3>c\ Sta maria del reposo Nº14 2ºB</h3>
                </div>


            </div>
            <div class="footer__texto">
                <h3>LOCO SOUL</h3>
                <p>Prendas locas con mucho soul</p>
            </div>
            <div class="redes">
                <div class="siguenos">
                    <h1>SIGUENOS</h1>
                </div>
                <br>
                <a target="https://www.tiktok.com/@locoosoul" href="https://www.tiktok.com/@locoosoul"> <img
                        class="icono1" src="../IMAGENES/tiktok_logo_icon_144802.png" alt="tiktok"></a>
                <a target="https://twitter.com/locoosoul" href="https://twitter.com/locoosoul"> <img class="icono2"
                        src="../IMAGENES/twitter_x_new_logo_x_rounded_icon_256078.png" alt="twitter"></a>
                <a target="https://www.instagram.com/locoosoul/" href="https://www.instagram.com/locoosoul/"> <img
                        class="icono3" src="../IMAGENES/3721672-instagram_108066.png" alt="instagram"></a>
            </div>
        </div>

    </footer>
    <!-- footer -->
    <script src="../JAVASCRIPT/script.js"></script>
</body>

</html>